{
  "name": "@vtrbo/utils",
  "type": "module",
  "version": "0.4.0-beta.4",
  "description": "Collection of common JavaScript or TypeScript utils.",
  "author": {
    "name": "Victor Bo",
    "email": "hi@vtrbo.cn"
  },
  "license": "MIT",
  "homepage": "https://github.com/vtrbo",
  "bugs": "https://github.com/vtrbo/utils/issues",
  "keywords": [
    "typescript",
    "javascript",
    "utils",
    "vue",
    "react",
    "svelte",
    "vite"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./*",
        "./index.d.ts"
      ]
    }
  },
  "files": [
    "README.md",
    "index.cjs",
    "index.d.cts",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "create": "esno scripts/create-package.ts",
    "dev": "pnpm build",
    "build": "pnpm build:packages && tsup",
    "build:packages": "pnpm -r --filter=!playground --filter=!docs build",
    "dev:playground": "pnpm -C playground dev",
    "build:playground": "pnpm -C playground build",
    "dev:docs": "pnpm -C docs dev",
    "build:docs": "pnpm -C docs build",
    "release": "pnpm build && bumpp -r && pnpm release:publish",
    "release:publish": "pnpm -r --filter=!playground --filter=!docs publish --access=public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:coverage": "vitest --coverage",
    "clean": "pnpm clean:dist && pnpm clean:deps",
    "clean:dist": "pnpm -r clean:dist && rimraf dist",
    "clean:deps": "pnpm -r clean:deps && rimraf node_modules",
    "prepare": "npx simple-git-hooks",
    "precommit": "esno verify-commit.ts"
  },
  "dependencies": {
    "@vtrbo/utils-arr": "workspace:*",
    "@vtrbo/utils-color": "workspace:*",
    "@vtrbo/utils-is": "workspace:*",
    "@vtrbo/utils-log": "workspace:*",
    "@vtrbo/utils-obj": "workspace:*",
    "@vtrbo/utils-str": "workspace:*",
    "@vtrbo/utils-tool": "workspace:*",
    "@vtrbo/utils-tree": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.26",
    "@types/node": "^20.8.5",
    "@types/shelljs": "^0.8.13",
    "bumpp": "^9.2.0",
    "eslint": "^8.51.0",
    "esno": "^0.17.0",
    "lint-staged": "^15.0.1",
    "ora": "^7.0.1",
    "rimraf": "^5.0.5",
    "shelljs": "^0.8.5",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "pnpm precommit"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  }
}
